# JAZ

./: pom.xml
src/main/java/com/dawidrichert/clients/: OpenWeatherMapClient.java
src/main/java/com/dawidrichert/enums/: InstallmentsType.java
src/main/java/com/dawidrichert/filters/: LoginFilter.java  PermissionFilter.java  PremiumAccessFilter.java  PremiumFilter.java  PremiumManagerFilter.java  RegisterFilter.java  UserProfileFilter.java
src/main/java/com/dawidrichert/models/: CalculationData.java  City.java  Clouds.java  Coord.java  CreditData.java  CurrentWeatherData.java  DzieloItem.java  List.java  Main.java  PaymentsScheduleItem.java  PracaItem.java  Rain.java  Sys.java  Sys_.java  User.java  UserRole.java  Weather.java  Wind.java  ZlecenieItem.java
src/main/java/com/dawidrichert/repositories/: DummyData.java  DummyUserRepository.java  UserRepository.java
src/main/java/com/dawidrichert/services/: CalculationService.java  CreditCalculationService.java  CreditService.java  PdfService.java  UserService.java
src/main/java/com/dawidrichert/servlets/: CalculateServlet.java  HomeServlet.java  LoginServlet.java  PdfServlet.java  PremiumManagerServlet.java  PremiumServlet.java  RegisterServlet.java  ScheduleServlet.java  UserProfileServlet.java  UsersListServlet.java
src/main/java/com/dawidrichert/utils/: Config.java  JspHelpers.java  Mapper.java  RequestMapper.java  Resources.java  StringUtils.java
src/main/java/com/dawidrichert/viewModels/: LoginViewModel.java  (+1 more)
src/main/java/data/: DummyData.java
src/main/java/models/: Movie.java
src/main/java/rest/: CommentResources.java  MovieResources.java
src/main/java/servlets/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js
src/main/webapp/jsp/: home.jsp  login.jsp  logout.jsp  noaccess.jsp  oldIndex.jsp  paymentsSchedule.jsp  premium.jsp  premiumManager.jsp  register.jsp  result.jsp  userProfile.jsp
src/test/java/: TestHelloServlet.java
src/test/java/clients/: TestOpenWeatherMapClient.java
src/test/java/filters/: TestPremiumFilter.java  TestPremiumManagerFilter.java  TestUserProfileFilter.java
src/test/java/services/: TestCalculationService.java  TestCreditCalculationService.java  TestCreditService.java
src/test/java/servlets/: TestCalculateServlet.java  TestHomeServlet.java  TestLoginServlet.java  TestScheduleServlet.java
(+6 files in other folders)
